
.el-form-item
    &.is-error
        .el-input__inner
            border-color: #f56c6c

.warning
    display: flex
    align-items: center
    gap: 20px
    background: #cdcdcd
    border-radius: 5px
    padding: 10px

.account-form__heading
    display: flex
    gap: 20px

.account-form
    display: flex
    flex-direction: column
    gap: 15px
